CliientApp/LoginForm.xaml

<Window x:Class="CliientApp.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CliientApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginForm" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="2" Grid.Row="0" Margin="5"
              x:Name="NameTextBox"
              materialDesign:HintAssist.Hint="Login">
                        <TextBox.Text>
                            <Binding
                  Path="Name"
                  UpdateSourceTrigger="PropertyChanged">
                                
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

        <PasswordBox Grid.ColumnSpan="2" Grid.Row="1" Margin="10" 
              x:Name="PasswordBox"
              materialDesign:HintAssist.Hint="Password"/>

        <CheckBox Grid.Column="0" Grid.Row="2" x:Name="isRegistre"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                    IsChecked="False">
                            Registre
        </CheckBox>
        <Grid Grid.Column="1" Grid.Row="2"
  Width="124">
            <Button Click="GoBtnClick"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="50"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                <TextBlock
                Text="Go" />
            </Button>
        </Grid>
    </Grid>
</Window>
