CliientApp/MainWindow.xaml

<Window x:Class="CliientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CliientApp" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Padding="10,5" Margin="5" Grid.Column="2" Grid.Row="1" Click="LeaveBtnClick" Name="LeaveBtn">Leave</Button>
            <Button Padding="10,5" Margin="5" Grid.Column="1" Grid.Row="1" Click="JoinBtnClick"  Name="JoinBtn">Join</Button>
            <Button Padding="10,5" Margin="5" Grid.Column="0" Grid.Row="1" Click="LoginBtnClick" Name="LoginBtn">Login</Button>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="loginTB" TextAlignment="Center" FontWeight="Bold" 
                       FontSize="20" Foreground="White"></TextBlock>
        </Grid>
        <DockPanel DockPanel.Dock="Top">
            <!--<Label VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Name="LoginLB" Background="#fff1ff"></Label>-->

            <Label VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16">Messege:</Label>

            <Button Padding="10,5" Margin="5" DockPanel.Dock="Right" Click="SendBtnClick" Name="SendBtn">Send</Button>

            <TextBox Margin="5" VerticalContentAlignment="Center" Name="msgTB"></TextBox>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White">Chat</TextBlock>
        <DockPanel DockPanel.Dock="Left">
            <TextBlock DockPanel.Dock="Top" TextAlignment="Left" FontWeight="Bold" FontSize="15" Foreground="White" Margin="5">Members</TextBlock>

            <ItemsControl Name="MembersLsB" Width="200" DockPanel.Dock="Top"
  ItemsSource="{Binding Members}"
  Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate
      >
                        <Border
        x:Name="Border"
        Padding="8"
        BorderThickness="0 0 0 1"
        BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton Click="OpenPrivateChateBtnClick"
            VerticalAlignment="Center"
            IsChecked="{Binding IsSelected}"
            Style="{StaticResource MaterialDesignActionLightToggleButton}"
            Content="{Binding Initial}" />
                                <StackPanel
            Margin="8 0 0 0"
            Grid.Column="1">
                                    <TextBlock
              FontWeight="Bold"
              Text="{Binding Login}" />
                                    <TextBlock
              Text="{Binding Post}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
          Binding="{Binding IsSelected}"
          Value="True">
                                <Setter
            TargetName="Border"
            Property="Background"
            Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label  DockPanel.Dock="Bottom" FontStyle="Italic" FontSize="10" Foreground="#FFDBBBE0">*Click for icon to start private chat</Label>

        </DockPanel>

        <ListBox DockPanel.Dock="Right" ItemsSource="{Binding Messeges}" Background="#fff1ff" Foreground="Black"></ListBox>
    </DockPanel>
</Window>
