CliientApp/MainWindow.xaml

<Window x:Class="CliientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CliientApp" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Padding="10,5" Margin="5" Grid.Column="2" Click="LeaveBtnClick" Name="LeaveBtn">Leave</Button>
            <Button Padding="10,5" Margin="5" Grid.Column="1" Click="JoinBtnClick"  Name="JoinBtn">Join</Button>
            <Button Padding="10,5" Margin="5" Grid.Column="0" Click="LoginBtnClick" Name="LoginBtn">Login</Button>
            
        </Grid>
        <DockPanel DockPanel.Dock="Top">
            <!--<Label VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Name="LoginLB" Background="#fff1ff"></Label>-->

            <Label VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16">Messege:</Label>

            <Button Padding="10,5" Margin="5" DockPanel.Dock="Right" Click="SendBtnClick" Name="SendBtn">Send</Button>

            <TextBox Margin="5" VerticalContentAlignment="Center" Name="msgTB"></TextBox>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White">Chat</TextBlock>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Left" FontWeight="Bold" FontSize="15" Foreground="White" Margin="5">Members</TextBlock>
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Members}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem >
                        <DockPanel HorizontalAlignment="Stretch" Width="250">
                            <Label HorizontalAlignment="Left" Content="{Binding Login}" ></Label>
                            <Button DockPanel.Dock="Right" Width="110" HorizontalAlignment="Right" Click="OpenPrivateChateBtnClick">Private chat</Button>
                        </DockPanel>

                    </ListBoxItem >
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox ItemsSource="{Binding Messeges}" Background="#fff1ff" Foreground="Black"></ListBox>
    </DockPanel>
</Window>
