CliientApp/Private_Chate.xaml

<Window x:Class="CliientApp.Private_Chate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CliientApp"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Private_Chate" Height="450" Width="400">
    <Grid>
        <DockPanel>
           
            <DockPanel DockPanel.Dock="Top">
                <Label VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16">Messege:</Label>

                <Button Padding="10,5" Margin="5" DockPanel.Dock="Right" Name="SendBtn">Send</Button>

                <TextBox Margin="5" VerticalContentAlignment="Center" Name="msgTB"></TextBox>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White">Chat</TextBlock>

            <ListBox ItemsSource="{Binding Messeges}" Background="#fff1ff" Foreground="Black"></ListBox>
        </DockPanel>
    </Grid>
</Window>
