CliientApp/Private_Chate.xaml

<Window x:Class="CliientApp.Private_Chate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CliientApp"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Private_Chate" Height="450" Width="400" Loaded="Window_Loaded">

    <!---->
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="AliceBlue" FontWeight="Bold" FontSize="15" TextAlignment="Left" Margin="5">
                    Private chat with member: <Run Foreground="Aqua" Text="{Binding SendLogin}"/></TextBlock>

                <Button Foreground="AliceBlue"  Grid.Column="1"  Grid.Row="0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton" Click="ExitBtnClick">Exit
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="AliceBlue" FontWeight="Bold" FontSize="15" TextAlignment="Left" Margin="5"
                          >
                <Run Foreground="Aqua" Text="{Binding Conection}"/>
                </TextBlock>
                
            </Grid>
            <DockPanel DockPanel.Dock="Top">
                <Label VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16">Messege:</Label>

                <Button Padding="10,5" Margin="5" DockPanel.Dock="Right" Name="SendBtn" Click="SendBtn_Click">Send</Button>

                <TextBox Margin="5" VerticalContentAlignment="Center" Name="msgTB"></TextBox>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White" Margin="5">Chat</TextBlock>

            <ListBox ItemsSource="{Binding Messeges}" Background="#fff1ff" Foreground="Black"></ListBox>
        </DockPanel>
    </Grid>
</Window>
